.main {
  background-color: white;
}
.slider {
  width: 100%;
  height: 100vh;
  background-color: aliceblue;
}

.slider-text {
  text-align: center;
}

.slider-first-img {
  filter: brightness(50%);
}

.au-main {
  margin: 100px;
}

.au-title {
  font-weight: bolder;
  font-size: 2em;
  margin-left: 50px;
  margin-bottom: 50px;
  color: rgb(78, 78, 221);
}

.au-content {
  font-weight: 500;
  font-size: 1.5em;
  border: 1px bold #000000;
}

.pts-main {
  margin: 100px;
}

.pts-title {
  font-weight: bolder;
  font-size: 2em;
  margin-left: 50px;
  margin-bottom: 50px;
  color: rgb(78, 78, 221);
}

.pts-list-main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.pts-card {
  margin: 30px;
  width: 22rem;
  height: fit-content;
  border: 1px solid #c4c4c4;
  box-shadow: 0 8px 40px -12px rgba(0, 0, 0, 0.3);
}

.pts-card-title {
  margin: 20px;
}

.pts-card-content {
  margin: 20px;
  color: rgb(155, 150, 150);
}

.horz-line {
  width: auto;
  height: 2px;
  background-color: rgb(196, 195, 195);
  margin-top: 50px;
  margin-left: 70px;
  margin-right: 70px;
  margin-bottom: 100px;
  font-weight: bolder;
}

@media screen and (max-width: 768px) {
  .slider {
    width: 100%;
    height: 57vh;
    background-color: aliceblue;
  }

  .slider-images {
    width: 100%;
    height: 57vh;
  }

  .pts-main {
    margin: 40px;
  }

  .au-main {
    margin: 40px;
  }
  .au-title {
    text-align: center;
    margin-left: 0px;
  }

  .pts-title {
    text-align: center;
    margin-left: 0px;
    margin-bottom: 20px;
  }

  .horz-line {
    margin-bottom: 20px;
  }
}
